import java.util.*;

public class Problem4 {
	
	public static Map<Integer, Integer> countMultps(List<Integer> numbers) {
	        HashMap<Integer, Integer> result = new HashMap<>();

	        for (int i = 1; i <= 9; i++) {
	            int count = 0;
	            for (int number : numbers) {
	                if (number % i == 0) {
	                    count++;
	                }
	            }
	            result.put(i, count);
	        }

	        return result;
	    }

	    public static void main(String[] args) { 
	    	//in the below array we can add as many as values it will give the count of the multiples
	       // List<Integer> numbers = Arrays.asList(1, 2, 84, 93, 123, 465, 760, 82, 15, 20, 306,84,57,948);
          List<Integer> numbers = Arrays.asList(1, 2, 8, 9, 12, 46, 76, 82, 15, 20, 30);
	        Map<Integer, Integer> counts = countMultps(numbers);

	        System.out.print(counts);
	    }
	}


